<!DOCTYPE>
<html>
<head>
<title>明德爱心联盟</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="axlm" />
<link href="themes/axlmpc/axlm_new/css/index.css" rel="stylesheet" type="text/css">
<link href="themes/axlmpc/axlm_new/css/swiper.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="themes/axlmpc/css/68ecshop_common.css" />
<link href="themes/axlmpc/axlm_new/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="themes/axlmpc/axlm_new/css/da_slider.css" rel="stylesheet" type="text/css">
<link href="themes/axlmpc/axlm_new/css/flexy-menu.css" rel="stylesheet" type="text/css">
<link href="themes/axlmpc/axlm_new/css/style.css" rel="stylesheet" type="text/css">
<link href="themes/axlmpc/axlm_new/css/style-my.css" rel="stylesheet" type="text/css">
</head>
<body>
{include file='library/user_header.lbi'}
{include file='library/page_header_short.lbi'}
    <section class="index-body">
    	<!--banner start-->
    	<div class="swiper-container index-swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="themes/axlmpc/axlm_new/images/axlm-banner1.jpg"></div>
                <div class="swiper-slide"><img src="themes/axlmpc/axlm_new/images/axlm-banner1.jpg"></div>
                <div class="swiper-slide"><img src="themes/axlmpc/axlm_new/images/axlm-banner1.jpg"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <!--banner end-->
        <div class="index-body-nav1">
        	<div class="index-body-nav1-text">
            	<div class="index-body-nav1-text-bt">
                	贝壳肽海洋生物抗菌多肽妇洁凝胶
                </div>
                贝壳肽海洋生物抗菌多肽妇洁凝胶是有留学归国的十几位博士后同时也是在深圳“孔雀计划”首批科研人员，<br>海外高层次人才生物学博士后团队，在海洋贝类中提取出来的海洋生物抗菌多肽。
            </div>
            <div class="index-body-nav1-bt">
            	孔雀计划
            </div>
            <img class="index-body-nav1-p-info1" src="themes/axlmpc/axlm_new/images/axlm-p-info.png">
            <img class="index-body-nav1-p-info2" src="themes/axlmpc/axlm_new/images/axlm-p-info2.png">
            <ul class="index-body-content index-body-nav1-p">
            	<li class="index-body-nav1-p-lifirst"><img src="themes/axlmpc/axlm_new/images/axlm-p1.jpg"></li>
                <li><img src="themes/axlmpc/axlm_new/images/axlm-p2.jpg"></li>
                <li><img src="themes/axlmpc/axlm_new/images/axlm-p3.jpg"></li>
                <li><img src="themes/axlmpc/axlm_new/images/axlm-p4.jpg"></li>
                <li><img src="themes/axlmpc/axlm_new/images/axlm-p1.jpg"></li>
            </ul>
            <div class="index-body-nav1-p-bt">海洋生物抗菌多肽妇洁凝胶</div>
        </div>
        <div class="index-body-nav2">
        	<!--floor1 start-->
        	<div class="index-body-content index-body-nav2-single index-body-nav2-single-1f">
            	<div class="index-body-nav2-single-left">
                	<div class="index-body-nav2-single-left-btk">
                    	<div class="index-body-nav2-single-left-floor">1F</div>
                        <div class="index-body-nav2-single-left-bt">潮牌服饰</div>
                        <a href="#"><div class="index-body-nav2-single-left-more">MORE></div></a>
                    </div>
					<ul>
                    	<a href="#"><li class="index-body-nav2-single-left-list-active">SAMSONITE</li></a>
                        <a href="#"><li>DELSEY</li></a>
                        <a href="#"><li>MCM</li></a>
                        <a href="#"><li>LANCEL</li></a>
                        <a href="#"><li>FION</li></a>
                        <a href="#"><li>BRAUN BUFFEL</li></a>
                    </ul>
                </div>
                <div class="index-body-nav2-single-p">
                	<div class="index-body-nav2-single-p2k">
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                    </div>
                    <a href="#">
                	<div class="index-body-nav2-single-p1">
                    	<img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                        <div class="index-body-nav2-single-p1-info">
                        	<div class="index-body-nav2-single-p1-info-bt">KEEP IT COOL AND CASUAL</div>
                            <div class="index-body-nav2-single-p1-info-price">
                            	RMB 99.00
                            	<span class="index-body-nav2-single-p1-info-price2">原价:88.00</span>    
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
			<!--floor1 end-->
			<!--floor2 start-->
        	<div class="index-body-content index-body-nav2-single index-body-nav2-single-2f">
            	<div class="index-body-nav2-single-left">
                	<div class="index-body-nav2-single-left-btk">
                    	<div class="index-body-nav2-single-left-floor">2F</div>
                        <div class="index-body-nav2-single-left-bt">潮牌服饰</div>
                        <a href="#"><div class="index-body-nav2-single-left-more">MORE></div></a>
                    </div>
					<ul>
                    	<a href="#"><li class="index-body-nav2-single-left-list-active">SAMSONITE</li></a>
                        <a href="#"><li>DELSEY</li></a>
                        <a href="#"><li>MCM</li></a>
                        <a href="#"><li>LANCEL</li></a>
                        <a href="#"><li>FION</li></a>
                        <a href="#"><li>BRAUN BUFFEL</li></a>
                    </ul>
                </div>
                <div class="index-body-nav2-single-p">
                	<div class="index-body-nav2-single-p2k">
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                    </div>
                    <a href="#">
                	<div class="index-body-nav2-single-p1">
                    	<img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                        <div class="index-body-nav2-single-p1-info">
                        	<div class="index-body-nav2-single-p1-info-bt">KEEP IT COOL AND CASUAL</div>
                            <div class="index-body-nav2-single-p1-info-price">
                            	RMB 99.00
                            	<span class="index-body-nav2-single-p1-info-price2">原价:88.00</span>    
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
			<!--floor2 end-->
			<!--floor3 start-->
        	<div class="index-body-content index-body-nav2-single index-body-nav2-single-3f">
            	<div class="index-body-nav2-single-left">
                	<div class="index-body-nav2-single-left-btk">
                    	<div class="index-body-nav2-single-left-floor">3F</div>
                        <div class="index-body-nav2-single-left-bt">潮牌服饰</div>
                        <a href="#"><div class="index-body-nav2-single-left-more">MORE></div></a>
                    </div>
					<ul>
                    	<a href="#"><li class="index-body-nav2-single-left-list-active">SAMSONITE</li></a>
                        <a href="#"><li>DELSEY</li></a>
                        <a href="#"><li>MCM</li></a>
                        <a href="#"><li>LANCEL</li></a>
                        <a href="#"><li>FION</li></a>
                        <a href="#"><li>BRAUN BUFFEL</li></a>
                    </ul>
                </div>
                <div class="index-body-nav2-single-p">
                	<div class="index-body-nav2-single-p2k">
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                    </div>
                    <a href="#">
                	<div class="index-body-nav2-single-p1">
                    	<img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                        <div class="index-body-nav2-single-p1-info">
                        	<div class="index-body-nav2-single-p1-info-bt">KEEP IT COOL AND CASUAL</div>
                            <div class="index-body-nav2-single-p1-info-price">
                            	RMB 99.00
                            	<span class="index-body-nav2-single-p1-info-price2">原价:88.00</span>    
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
			<!--floor3 end-->
			<!--floor4 start-->
        	<div class="index-body-content index-body-nav2-single index-body-nav2-single-4f">
            	<div class="index-body-nav2-single-left">
                	<div class="index-body-nav2-single-left-btk">
                    	<div class="index-body-nav2-single-left-floor">4F</div>
                        <div class="index-body-nav2-single-left-bt">潮牌服饰</div>
                        <a href="#"><div class="index-body-nav2-single-left-more">MORE></div></a>
                    </div>
					<ul>
                    	<a href="#"><li class="index-body-nav2-single-left-list-active">SAMSONITE</li></a>
                        <a href="#"><li>DELSEY</li></a>
                        <a href="#"><li>MCM</li></a>
                        <a href="#"><li>LANCEL</li></a>
                        <a href="#"><li>FION</li></a>
                        <a href="#"><li>BRAUN BUFFEL</li></a>
                    </ul>
                </div>
                <div class="index-body-nav2-single-p">
                	<div class="index-body-nav2-single-p2k">
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="index-body-nav2-single-p2">
                            <img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                            <div class="index-body-nav2-single-p2-price">
                                RMB 99.00
                                <div class="index-body-nav2-single-p2-price2">原价:88.00</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                    </div>
                    <a href="#">
                	<div class="index-body-nav2-single-p1">
                    	<img src="themes/axlmpc/axlm_new/images/axlm-pp1.jpg">
                        <div class="index-body-nav2-single-p1-info">
                        	<div class="index-body-nav2-single-p1-info-bt">KEEP IT COOL AND CASUAL</div>
                            <div class="index-body-nav2-single-p1-info-price">
                            	RMB 99.00
                            	<span class="index-body-nav2-single-p1-info-price2">原价:88.00</span>    
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
			<!--floor4 end-->
        </div>
        
        
    </section>
    <script src="themes/axlmpc/axlm_new/js/swiper.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
		autoplay:3000,
		loop:true,
		speed:1000,
		autoplayDisableOnInteraction:false
    });
    </script>
<div class="site-footer">
  <div class="footer-related" style="background:#fff;padding-bottom:0px;"> 
	<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
  </div>
</div>
</body>
</html>