<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="themes/axlmpc/axlm/css/short.css" />
<!-- footer -->
	<div class="footer">
		<div class="footer-icons">
			<ul>
				<li><a href="#" class="g"></a></li>
				<li><a href="#" class="in"></a></li>
				<li><a href="#" class="twitter"></a></li>
				<li><a href="#" class="u-tube"></a></li>
				<li><a href="#" class="be"></a></li>
				<li><a href="#" class="facebook"></a></li>
			</ul>
		</div>
		<div class="container" style="background:none;"> 
			<div class="footer-info">
				<div class="footer-info-left">
					<p><a href="javascript:;">{$copyright}</a> <a href="javascript:;">{$shop_address} {$shop_postcode}</a></p>
				</div>
				<div class="footer-info-right">
                    
					<p class="nav_bottom">
						<ul>
						<!-- {if $navigator_list.bottom} -->
						<!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
						<li>
						<a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank"{/if}>{$nav.name}</a>
						<em {if $smarty.foreach.nav_bottom_list.last}style="display:none"{/if}></em>
						</li>
						<!-- {/foreach} -->
						<!-- {/if} -->
						</ul>
					</p>
				</div>
				<div class="clearfix"> </div>
				<p>
					 <a href="javascript:;" style="color:#fff;"><!-- 客服电话{if $service_phone} -->
					  Tel: {$service_phone}
					  <!-- 结束客服电话{/if} --></a>
					 <a href="javascript:;" style="color:#fff;"><!-- 邮件{if $service_email} -->
					  E-mail: {$service_email}
					  <!-- 结束邮件{/if} --></a>
				 </p>
				<p>
					  <!-- 统计代码{if $stats_code} -->
					  {$stats_code}
					  <!-- 结束 统计代码{/if} -->
					  <!-- QQ 号码 {foreach from=$qq item=im} -->
					  <!-- {if $im} -->
					  <a href="http://wpa.qq.com/msgrd?V=1&amp;uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank" style="color:#fff;"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" style="color:#fff;"/> {$im}</a>
					  <!-- {/if} -->
					  <!-- {/foreach} 结束QQ号码 -->
					  <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
					  <!-- {if $im} -->
					  <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank" style="color:#fff;"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" style="color:#fff;" alt="淘宝旺旺" />{$im}</a>
					  <!-- {/if} -->
					  <!--{/foreach} 结束淘宝旺旺 -->
					  <!-- Yahoo Messenger {foreach from=$ym item=im} -->
					  <!-- {if $im} -->
					  <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank" style="color:#fff;"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger"  style="color:#fff;" /> {$im}</a>
					  <!-- {/if} -->
					  <!-- {/foreach} 结束Yahoo Messenger -->
					  <!-- MSN Messenger {foreach from=$msn item=im} -->
					  <!-- {if $im} -->
					  <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
					  <!-- {/if} -->
					  <!-- {/foreach} 结束MSN Messenger -->
					  <!-- Skype {foreach from=$skype item=im} -->
					  <!-- {if $im} -->
					  <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" width="18"/><a href="skype:{$im|escape:url}?call">{$im}</a>
					  <!-- {/if} -->
					  <!-- {/foreach} -->
				</p>
		
			</div>
		</div>
	</div>
<!-- //footer -->

  
<img src="api/cron.php?t=<?php gmtime(); ?>" alt="" style="width:0px;height:0px;display:none;" />
<!-- footer end  -->
<script type="text/javascript">
Ajax.call('api/okgoods.php', '', '', 'GET', 'JSON');
//预售
Ajax.call('pre_sale.php?act=check_order', '', '', 'GET', 'JSON');
</script>
<script type="text/javascript" src="themes/axlmpc/js/base.js" ></script>
