<link href="/themes/axlmpc/axlm_new/css/header.css" rel="stylesheet" type="text/css">
     <header class="hy-header">
        <div class="hy-header-content">
            <ul>
                <a href="index.php"><li class="hy-header-active">首页</li></a>
                <a href="catalog.php"><li>产品中心</li></a>
                <a href="stores.php"><li>联盟商家</li></a>
            </ul>
            <img class="hy-header-logo" src="/themes/axlmpc/axlm_new/images/axlm-logo.png">
            <ul class="hy-header-right">
                <a href="index.php"><li>新闻资讯</li></a>
                <a href="catalog.php"><li>使用教程</li></a>
                <a href="stores.php"><li class="hy-header-person"><img class="hy-header-person-icon" src="/themes/axlmpc/axlm_new/images/axlm-person.png">个人中心</li></a>
            </ul>
        </div>
    </header>
<div style="clear:both;"></div>