<link type="text/css" rel="stylesheet" href="themes/axlmpc/axlm/css/short.css" />
<div class="logo-r w1210" style="width:1210px;margin:0px auto 15px;">
                        <div class="logo-info-r" ><a href="/index.php" class="logo" style="background:none;width:150px;"><img src="/logo.png" style="height:80px;"></a> <!-- #BeginLibraryItem "/library/user_right.lbi" --><!-- #EndLibraryItem --> </div>
                        <div class="header-nav" style="float:right;">
							<nav class="navbar navbar-default">
								
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								 <ul class="nav navbar-nav" style="float:left;">
									<!--
									<li class="active"><a href="index.html">首页</a></li>
									<li class="act"><a href="blog.html">产品中心</a></li>
									<li class="dropdown act">
									  <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">新闻资讯<span class="caret"></span></a>
									</li>
									<li class="act"><a href="services.html">使用教程</a></li>
									<li class="act"><a href="services.html">影视专区</a></li>
									<li class="act"><a href="personal.html">妇科知道</a></li>
									<li class="act"><a href="personal.html">个人中心</a></li>
									-->
										<li class="act"><a class="nav" href="index.php" title="首页">首页</a></li>
										<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav } -->
										<li class="act"><a class="nav {if $nav.active eq 1}current{/if}" href="{$nav.url}" title="{$nav.name}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a></li>
										<!-- {/foreach} -->
								  </ul>
								</div><!-- /.navbar-collapse -->
							</nav>
                
			</div>
<div style="clear:both;"></div>
</div> 